@import "./var.less";

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 37.5px;
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}

body {
  overflow: hidden;
}

ul {
  list-style: none;
}